Repository: adechristanto/PausIO
Catalog: watch/apple-watch/Sources/PausIOWatch/*.lproj/Localizable.strings
Languages: de

source: Paused
de: Pausiert

source: Outside hours
de: Außerhalb der Zeiten

# time_for_break
source: Time for an eye break
de: Zeit für eine Augenpause

source: Resume
de: Fortsetzen

source: Start break
de: Pause starten

source: Finish break
de: Pause beenden

source: Pause
de: Pausieren

# take_break_now
source: Take a break now
de: Jetzt Pause machen

source: Until next pause
de: Bis zur nächsten Pause

# look_into_distance
source: Look into the distance
de: Schau in die Ferne

# upcoming_break_title
source: Your eye break is coming up
de: Deine Augenpause kommt gleich

# upcoming_break_body
source: Finish your thought, then look away.
de: Schließe deinen Gedanken ab und schau dann weg.

# break_due_title
source: Time for your eyes
de: Zeit für deine Augen

# break_due_body
source: Look about 20 feet away for 20 seconds.
de: Schau etwa 20 Sekunden in die Ferne.

source: Pause reminders
de: Erinnerungen pausieren

source: End break
de: Pause beenden

# applied_on_watch
source: Applied on this watch
de: Auf dieser Watch angewendet

# updated_on_phone
source: Updated on iPhone
de: Auf dem iPhone aktualisiert
